# Client-Server

./: .gitignore
Russian.Post/: Russian.Post.sln
Russian.Post/Russian.Post.Business.Logic/: Russian.Post.Business.Logic.csproj
Russian.Post/Russian.Post.Business.Logic/Configurations/Mapper/: AutoMapperExtensions.cs  RussianPostModelsProfile.cs
Russian.Post/Russian.Post.Business.Logic/Extensions/: ServiceExtensions.cs
Russian.Post/Russian.Post.Business.Logic/Repositories/Base/: BaseRepository.cs  IRepository.cs
Russian.Post/Russian.Post.Business.Logic/Repositories/ClientMessages/: ClientMessagesRepository.cs  IClientMessagesRepository.cs  ILocalClientMessagesRepository.cs  LocalClientMessagesRepository.cs
Russian.Post/Russian.Post.Business.Logic/Repositories/ServerMessages/: IServerMessagesRepository.cs  ServerMessagesRepository.cs
Russian.Post/Russian.Post.Business.Logic/Services/ClientMessages/: ClientMessagesService.cs  IClientMessagesService.cs
Russian.Post/Russian.Post.Business.Logic/Services/LocalClientMessages/: ILocalClientMessagesService.cs  LocalClientMessagesService.cs
Russian.Post/Russian.Post.Business.Logic/Services/ServerMessages/: IServerMessagesService.cs  ServerMessagesService.cs
Russian.Post/Russian.Post.Business.Logic/Specifications/Base/: BaseSpecification.cs  ISpecification.cs
Russian.Post/Russian.Post.Business.Logic/Specifications/Client/: ClientMessageSpecification.cs  ClientPendingMessagesSpecification.cs
Russian.Post/Russian.Post.Business.Logic/Specifications/Server/: ServerMessagesSpecification.cs
Russian.Post/Russian.Post.Client/: Program.cs  Russian.Post.Client.csproj  Startup.cs  appsettings.Development.json
Russian.Post/Russian.Post.Client/Options/: ContainerJobActivator.cs
Russian.Post/Russian.Post.Client/Workers/: ClientMessageWorker.cs
Russian.Post/Russian.Post.Common/: Russian.Post.Common.csproj
Russian.Post/Russian.Post.Common/BackgroundProcessing/: HangfireBackgroundProcessor.cs  IBackgroundProcessor.cs
Russian.Post/Russian.Post.Common/Extensions/: ServiceExtensions.cs  UriBuilderExtensions.cs  ValidationFailureExtension.cs
Russian.Post/Russian.Post.Common/HttpRequestService/: IRequestService.cs  RequestService.cs
Russian.Post/Russian.Post.Common/Options/: ApiEndpointOptions.cs  BackgroundConfigOptions.cs  RecurringOptions.cs  RepositoryOptions.cs
Russian.Post/Russian.Post.Common/Results/: PostError.cs  PostErrorCodes.cs  PostResult.cs
Russian.Post/Russian.Post.Common/Serializers/: ISerializer.cs
Russian.Post/Russian.Post.Common/Serializers/JsonExtension/: JsonSerializerHelper.cs
Russian.Post/Russian.Post.Common/Serializers/JsonSerializers/: JsonSerializer.cs
Russian.Post/Russian.Post.Common/Validation/Factories/: IValidatorsFactory.cs  ValidatorsFactory.cs
Russian.Post/Russian.Post.Common/Validation/FluentValidator/: FluentClientValidator.cs  IFluentClientValidator.cs
Russian.Post/Russian.Post.Common/Validators/: ApiEndpointOptionsValidator.cs
Russian.Post/Russian.Post.Consts/: CommonConsts.cs  DatabaseConsts.cs  MimeTypeConsts.cs
Russian.Post/Russian.Post.Database/: Russian.Post.Database.csproj
Russian.Post/Russian.Post.Database/Configurations/: RussianPostDbConfiguration.cs
Russian.Post/Russian.Post.Database/Contexts/: RussianPostContext.cs
Russian.Post/Russian.Post.Database/DesignTimeContextFactories/: RussianPostDesignTimeDbContextFactory.cs
Russian.Post/Russian.Post.Database/DesignTimeContextFactories/BaseFactories/: BaseDesignTimeDbContextFactory.cs
Russian.Post/Russian.Post.Database/Extensions/: ServiceExtensions.cs
Russian.Post/Russian.Post.Database/Migrations/RussianPostMigrations/: 20190922145104_InitialCreate.Designer.cs  20190922145104_InitialCreate.cs  20190922162633_AlterTablePostClientMessageAddIsDelivered.Designer.cs  20190922162633_AlterTablePostClientMessageAddIsDelivered.cs  RussianPostContextModelSnapshot.cs
Russian.Post/Russian.Post.Database/Models/: PostClientMessage.cs  PostServerMessage.cs
Russian.Post/Russian.Post.Database/Models/Common/: IDeletedModel.cs
Russian.Post/Russian.Post.Forms/: AddMessageForm.cs  Russian.Post.Forms.csproj
Russian.Post/Russian.Post.Forms/Extensions/: ServiceExtensions.cs
Russian.Post/Russian.Post.Forms/Validators/: AddMessageFormValidator.cs
Russian.Post/Russian.Post.Models/: ClientMessage.cs  ServerMessage.cs
Russian.Post/Russian.Post.Server/: Program.cs  Russian.Post.Server.csproj  Startup.cs  appsettings.Development.json
Russian.Post/Russian.Post.Server/Controllers/: MessageController.cs  ValuesController.cs
Russian.Post/Russian.Post.Server/Controllers/Base/: PostBaseController.cs
db/: russian_post_script.sql
db/commands/: ef-migration-commands.txt
db/scripts/: hangfire_script.sql  users_create_script.sql
